ai_enable_fear_behavior "1"

// zombine
sk_zombie_soldier_health	"100"

// Episodic APC - Experimental
sk_apc_missile_damage "50"

// Antlion air attack
sk_antlion_air_attack_dmg 	"10"

// Antlion worker
sk_antlion_worker_spit_speed	"600"
sk_antlion_worker_health	"60"

// Bullsquid spit
//sk_dmg_spit_grenade 		"5"
//sk_spit_grenade_radius 	"50"

// Vortigaunt charge limit
sk_vortigaunt_armor_charge		"15"
sk_vortigaunt_armor_charge_per_token	"5"
sk_vortigaunt_dmg_zap			"25"

// Poison headcrab
sk_headcrab_poison_npc_damage "20.0"

// advisor
sk_advisor_health "1000" 

//Antlion Grub
sk_antliongrub_health		"5"
